<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        position: absolute;
        width: 400px 
    }
    button{
        position: absolute;
        top: 400px;
    }

</style>

<body>
    <img id = 'after' src="./image3.png" alt="">
    <img id = 'before' src="./image1.png" alt="">

    <button onclick="myFunction()">click me</button>

</body>
<script>
    var after = document.getElementById('after');
    var before = document.getElementById('before')
    var beforeIsVisible = true;
    function myFunction(){
        if (beforeIsVisible) {
            before.style.visibility = 'hidden';
            before1IsVisible = false;
        }
        else {
            before.style.visibility = 'visible';
            beforeIsVisible = true;
        }
    }
</script>
</html>